API_KEY=3c0d88a8c5msh20b9049741700ccp19b0b5jsnbdcef49e03bf
API_BASE_URL=https://yahoo-finance15.p.rapidapi.com/api/yahoo/
INFLUX_URL=http://db:8086/
INFLUX_ORG=org
INFLUX_BUCKET=bucket
INFLUXDB_TOKEN=Y-Ply_gZa_24NJWW5OFbB0A5LiNDxv6gTea-x5LMc4ly6TvdgoMr685Fs9VOYHDAwiV4JDpVpSIXlZ8cRUqn4Q==
PYTHONUNBUFFERED=1