API_KEY=6f02MpbxiaEYKKBbprbJ7nOYJlgjdlSt
API_URL=https://api.polygon.io/v2/
INFLUXDB_USER=influxdbuser
INFLUXDB_USER_PASSWORD=influxdbpassword
INFLUXDB_TOKEN=Y-Ply_gZa_24NJWW5OFbB0A5LiNDxv6gTea-x5LMc4ly6TvdgoMr685Fs9VOYHDAwiV4JDpVpSIXlZ8cRUqn4Q==