DOCKER_INFLUXDB_INIT_MODE=setup
DOCKER_INFLUXDB_INIT_USERNAME=root
DOCKER_INFLUXDB_INIT_PASSWORD=root
DOCKER_INFLUXDB_INIT_ORG=my-init-org
DOCKER_INFLUXDB_INIT_BUCKET=my-init-bucket
DOCKER_INFLUXDB_INIT_ADMIN_TOKEN=secret-token